#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=noteuser
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver